PORT=8080
MONGODB_CNN=mongodb://localhost:27017/CafeDB
SECRETORPRIVATEKEY=3St03SMyPuBliCK3y

GOOGLE_CLIENT_ID=86836711260-8t5eeo0pkphcreah0pdotv1udhc6qb2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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